.main {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .search_input {
  width: 700rpx;
  height: 100rpx;
  background-color: var(--themeColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .search_input input {
  position: relative;
  padding: 0 40rpx;
  width: 710rpx;
  height: 70rpx;
  background-color: #fff;
  border-radius: 100rpx;
}
.main .search_input input .icon-small {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translate(0, -50%);
}
.main .search_input .bianji {
  width: 60rpx;
  height: 60rpx;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rpx;
}
.main .search_input .bianji image {
  width: 50rpx;
  height: 50rpx;
}
page {
  margin-bottom: 200rpx;
}
.main_list .list {
  display: flex;
  justify-content: space-between;
  border-radius: 20rpx;
  background-color: #ccc;
  overflow: hidden;
  height: 180rpx;
  margin: 20rpx;
}
.main_list .list .list_left {
  flex: 1;
  display: flex;
}
.main_list .list .list_left .list_left_img image {
  width: 180rpx;
  height: 180rpx;
}
.main_list .list .list_left_content .list_left_content_name {
  font-size: 28rpx;
  font-weight: 600;
}
.main_list .list .list_left_content view {
  margin: 6rpx 20rpx;
}
.newProject {
  width: 100rpx;
  height: 100rpx;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  z-index: 1002;
}
.newProject .iconfont {
  font-size: 50rpx;
  font-weight: 600;
  color: #fff;
}
.newProject .newProjectShow {
  width: 100rpx;
  height: 300rpx;
  background-color: #333;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  border-radius: 100rpx;
}
.newProject .newProjectShow navigator {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
