.search_input {
  width: 100%;
  height: 100rpx;
  background-color: var(--themeColor);
  display: flex;
  align-items: center;
  justify-content: center;
  input {
    font-size: 32rpx;
    padding: 0 20rpx;
    background-color: #ccc;
    border-radius: 5rpx;
    color: #767676;
    width: 700rpx;
    height: 80rpx;
  }
}
page {
  margin-bottom: 200rpx;
}

.main_list {
  .list {
    display: flex;
    justify-content: space-between;
    border-radius: 20rpx;
    background-color: #ccc;
    overflow: hidden;
    height: 180rpx;
    margin: 20rpx;
    .list_left {
      flex: 1;
      display: flex;
      .list_left_img {
        image {
          width: 180rpx;
          height: 180rpx;
        }
      }
    }
    .list_left_content {
      .list_left_content_name {
        font-size: 28rpx;
        font-weight: 600;
      }
      view {
        margin: 6rpx 20rpx;
      }
    }
  }
}

.newProject {
  width: 100rpx;
  height: 100rpx;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  z-index: 1002;
  .iconfont {
    font-size: 50rpx;
    font-weight: 600;
    color: #fff;
  }
  .newProjectShow {
    width: 100rpx;
    height: 300rpx;
    background-color: #333;
    position: fixed;
    right: 30rpx;
    bottom: 110rpx;
    border-radius: 100rpx;
    // z-index: 999;
    navigator {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
