page {
  margin-bottom: 200rpx;
}
.newStyle {
  .main {
    background-color: #fff;
    .images_upload {
      display: flex;
      .upload {
        image {
          width: 260rpx;
          height: 260rpx;
          border-radius: 10rpx;
          margin: 10rpx;
        }
        .image2 {
          width: 260rpx;
          height: 260rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10rpx;
          flex-direction: column;
          background-color: #ccc;
          margin: 10rpx;
        }
      }
    }

    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
        .iconfont {
          width: 50px;
          height: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40rpx;
        }
      }
      .year {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
    }
  }

  .popup_title {
    padding: 10rpx;
  }
  .words_result {
    padding: 10rpx;
  }
  .tempFilePaths {
    width: 100vw;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 250rpx * 2;
      height: 250rpx * 2;
    }
  }
  .next_step {
    width: 600rpx;
    height: 80rpx;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
  }
}
.newStyle1 {
  .main {
    background-color: #fff;
    .textarea {
      margin: 10rpx 40rpx;
      position: relative;
      height: 400rpx;
      textarea {
        width: 670rpx;
        height: 350rpx;
      }
      view {
        height: 50rpx;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #dfdfdf;
      }
    }
    .form {
      // background-color: #fff;
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
        .iconfont {
          width: 50px;
          height: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40rpx;
        }
      }
      .bank {
        .year {
          border-bottom: 1rpx solid #f2f2f2;
          height: 100rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .style_number {
          border-bottom: 1rpx solid #f2f2f2;
          width: 670rpx;
          height: 100rpx;
          display: flex;
          align-items: center;
          .lable {
            width: 200rpx;
          }
          input {
            flex: 1;
            height: 100rpx;
          }
          .iconfont {
            width: 50px;
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40rpx;
          }
        }
      }
    }
  }
  .operation {
    width: 600rpx;
    height: 80rpx;
    color: #fff;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    .up_step {
      width: 150rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
    .next_step {
      width: 400rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
  }
}
.border {
  padding: 0;
  margin: 0;
  width: 100vw;
  border-top: 10px solid #ccc;
}

.we_cropper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;

  .imgDisposeBlock {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0);
    overflow: hidden;
  }

  .imgDisposeArea {
    width: 100vw;
    height: 92vh;
    overflow: hidden;
  }

  .imgDisposeControlLine {
    width: 100vw;
    height: 10vh;
    display: flex;
    margin: 0 10rpx;
  }

  .editBtn {
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    // margin: 30rpx 20rpx;
  }

  .editBtn.closeBtn {
    flex: 150rpx;
  }
  .editBtn.reelectBtn {
    flex: 150rpx;
  }
  .editPerfectBtns {
    flex: 150rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
  }
  .editBtn.editPerfectBtn {
    flex: 150rpx;
  }

  .finalCanvasClass {
    position: absolute;
    top: -600%;
    left: 0;
    z-index: 15;
    transform-origin: left top;
    transform: scale(0.25);
  }

  .letterCanvasClass {
    position: absolute;
    top: -9999rpx;
    left: 0;
    transform-origin: left top;
    transform: scale(0.25);
    z-index: -1;
  }

  .letterSrcClass {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* 截图canvas放大 真机上不行*/
  /* .cropper{
    transform-origin: left top;
    transform: scale(0.25);
  } */

  .shadowBlock {
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
