<view class="login">
  <view class="main">
    <view class="title">
      <view>Welcome To FOS</view>
    </view>
    <form bindsubmit="handleLogin">
      <view class="firmName">
        <label>账户</label>
        <view> | </view>
        <input type="text" value="{{ username }}" placeholder="请输入账户" name="username" />
      </view>
      <view class="firmName">
        <label>密码</label>
        <view> | </view>
        <input type="password" value="{{ password }}" placeholder="请输入密码" name="password" />
      </view>
      <button form-type="submit">登录</button>
    </form>
  </view>
</view>