.login {

  display: flex;    
  justify-content: center;
  align-items: center;
  .main {
    .title{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50rpx;
      margin: 140rpx 0;
    }

    form {
      background-color: #eee;

      .firmName {
        display: flex;
        align-items: center;
        width: 600rpx;
        height: 110rpx;
        background-color: #f5f5f5;
        border-radius: 100rpx;
        margin: 50rpx;
        label{
          width: 110rpx;
          height: 110rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
          padding-left: 30rpx;
        }
        view{
          padding: 10rpx 0;
        }
        input{
          flex: 1;
          margin-left: 20rpx;
          height: 110rpx;
          font-size: 30rpx;
        }
      }

      button {
        margin: 200rpx auto;
        width: 600rpx;
        height: 110rpx;
        background-color: #000;
        border-radius: 100rpx;
        font-size: 40rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
      }
    }
  }
}
