.header {
  height: 120rpx;
  padding: 70rpx 10rpx 0rpx 10rpx;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  z-index: 999;
  position: relative;
  top: 0rpx;
  left: 0rpx;

  .header_title {
    display: flex;
    align-items: center;
    font-size: 30rpx;

    .iconfont {
      margin-right: 30rpx;
    }
  }
}

page {
  position: relative;
}

.bannerImg {
  width: 100vw;

  image {
    height: 700rpx;
  }
}

.main {
  position: absolute;
  left: 50%;
  top: 500rpx;
  width: 700rpx;
  transform: translate(-50%, 0);
  padding-bottom: 50rpx;
  background-color: #fff;

  .main_title {
    text-align: center;
    padding: 10rpx 40rpx;
    font-size: 30rpx;
  }

  .bianji {
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx 20rpx 0 610rpx;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 50rpx;
      height: 50rpx;
    }
  }

  .main_content {
    .user {
      padding: 20rpx 40rpx 60rpx;

      .users {
        padding: 10rpx 0;

        .userInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      .address {
        padding: 10rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .details {
      padding: 20rpx 40rpx 60rpx;

      .userInfo {
        padding: 10rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
