.projectDetails {
  .userInfo {
    height: 230rpx * 2;
    background-color: #535353;
    // border-radius: 0 0 50rpx 50rpx;
    padding: 30rpx 30rpx;
    .info {
      height: 140rpx * 2;
      display: flex;
      color: #fff;
      .image1 {
        position: relative;
        width: 260rpx;
        height: 260rpx;
        margin: 0 10rpx;
        overflow: hidden;
        border-radius: 10rpx;
        image {
          height: 260rpx;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
      .info_img {
        image {
          width: 260rpx;
          height: 260rpx;
          border-radius: 20rpx;
        }
      }
      .info_con {
        margin: 10rpx 0 0 30rpx;
        .projectname {
          font-size: 32rpx;
          font-weight: 600;
          display: -webkit-box;
          overflow: hidden;
          white-space: normal !important;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        view {
          padding: 4rpx 0;
          font-size: 28rpx;
        }
        .require {
          width: 360rpx;
          display: -webkit-box;
          overflow: hidden;
          white-space: normal !important;
          text-overflow: ellipsis;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .operate {
      display: flex;
      // image {
      //   width: 70rpx;
      //   height: 70rpx;
      // }
      .bianji {
        width: 60rpx;
        height: 60rpx;
        background-color: #f2f2f2;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 20rpx;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
}

.style_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 35rpx;
  .list {
    width: 328rpx;
    height: 684rpx;
    margin: 0 0 60rpx 0;
    .img {
      text-align: center;
      image {
        width: 320rpx;
        height: 600rpx;
        border-radius: 20rpx;
      }
    }
    .con {
      font-style: PingFang SC;
      padding: 0 20rpx;
      .name {
        font-size: 30rpx;
        font-weight: 900;
        // padding: 10rpx 0;
        margin: 10rpx 0;
      }
      .username {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28rpx;
        color: #c6c6c6;
      }
    }
  }
}
.projectList {
  width: 100%;
  background-color: #fff;

  .list {
    display: flex;
    padding: 20rpx 10rpx;
    border-bottom: 1px solid #ccc;

    .listLeft {
      flex: 1;
      display: flex;

      .listLeftImg {
        height: 120rpx;
        display: flex;

        .image1 {
          position: relative;
          width: 120rpx;
          height: 120rpx;
          margin: 0 10rpx;
          overflow: hidden;
          border-radius: 10rpx;
          image {
            width: 120rpx;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }
        .image2 {
          position: relative;
          width: 120rpx;
          height: 120rpx;
          margin: 0 10rpx;
          overflow: hidden;
          border-radius: 10rpx;
          image {
            width: 120rpx;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }
      }

      .listLeftInfo {
        padding: 10rpx 20rpx;

        .listLeftInfoName {
          font-size: 26rpx;
          font-weight: 600;
          color: #000;
        }
        view {
          color: #8f8f8f;
        }
      }
    }

    .listright {
      width: 150rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.newProject {
  width: 100rpx;
  height: 100rpx;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  color: #fff;
  .iconfont {
    font-size: 50rpx;
    font-weight: 600;
  }

  .newProjectShow {
    width: 100rpx;
    height: 300rpx;
    background-color: #000;
    position: fixed;
    right: 30rpx;
    bottom: 110rpx;
    border-radius: 20rpx;

    // z-index: 999;
    view {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20rpx;
    }
    .iconfont {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50rpx;
      font-weight: 600;
    }
  }
}

page {
  margin-bottom: 200rpx;
}
