.functionality {
  display: flex;
  flex-wrap: wrap;
  .supplier {
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .supplier_img {
      width: 100rpx;
      height: 100rpx;
      background-color: #000;
      border-radius: 50%;
    }
    .supplier_con {
      margin-top: 10rpx;
    }
  }
  .materialProcess {
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .materialProcess_img {
      width: 100rpx;
      height: 100rpx;
      background-color: #000;
      border-radius: 50%;
    }
    .materialProcess_con {
      margin-top: 10rpx;
    }
  }
  .project {
    width: 24vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20rpx 0;
    .project_img {
      width: 100rpx;
      height: 100rpx;
      background-color: #000;
      border-radius: 50%;
    }
    .project_con {
      margin-top: 10rpx;
    }
  }
}
