.main .designation {
  padding: 20rpx 40rpx;
}
.main .designation input {
  padding: 0 20rpx;
  border-bottom: 1px solid #ededed;
}
.main .designation view {
  margin: 40rpx 10rpx;
  font-size: 24rpx;
  color: #808080;
}
.main .project_select {
  padding: 20rpx 25rpx;
}
.main .project_select .project_list .list {
  width: 700rpx;
  height: 92rpx;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .project_select .project_list .list .con {
  height: 92rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .project_select .project_list .list .con .iconfont {
  margin-left: 10rpx;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  color: #000;
}
.main .assist_select {
  padding: 0 30rpx;
  background-color: #fff;
}
.main .assist_select checkbox-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700rpx;
  height: 92rpx;
  border-bottom: 1px solid #f1f1f1;
}
.next_step {
  width: 600rpx;
  height: 80rpx;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translate(-50%, 0);
}
