page {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  .main_top {
    width: 100vw;
    height: 180rpx * 2;
    .status_info {
      width: 100vw;
      height: 140rpx * 2;
      background-color: #535353;
      display: flex;
      justify-content: space-between;
      padding: 20rpx 20rpx;
      .info {
        flex: 1;
        display: flex;

        // .img {
        //   image {
        //     width: 130rpx * 2;
        //     height: 130rpx * 2;
        //     border-radius: 20rpx;
        //   }
        // }
        .image1 {
          position: relative;
          width: 130rpx * 2;
          height: 130rpx * 2;
          margin: 0 10rpx;
          overflow: hidden;
          border-radius: 10rpx;
          image {
            width: 130rpx * 2;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }
        .con {
          margin-left: 20rpx;
          color: #fff;
          .name {
            font-size: 16rpx * 2;
            font-weight: 600;
            display: -webkit-box;
            overflow: hidden;
            white-space: normal !important;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          view {
            padding: 3rpx;
            font-size: 14rpx * 2;
          }
        }
      }
      .edit {
        width: 140rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        .bianji {
          width: 60rpx;
          height: 60rpx;
          margin: 10rpx 20rpx 0 610rpx;
          background-color: #f2f2f2;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 50rpx;
            height: 50rpx;
          }
        }
        .view_log {
          background-color: #000;
          color: #ffffff;
          width: 140rpx;
          height: 60rpx;
          border-radius: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .nav {
      height: 40rpx * 2;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      line-height: 80rpx;
      background-color: #535353;
      color: #fff;
      font-size: 16px;
      white-space: nowrap;
    }
    .nav_item {
      width: 100%;
      font-size: 32rpx;
      display: inline-block;
      text-align: center;
    }
    .nav_item.active {
      color: white;
    }
  }
  .main_bom {
    width: 100vw;
    flex: 1;
    .status_item {
      height: 100%;
      box-sizing: border-box;
      .tab_content {
        overflow-y: scroll;
      }
    }
  }
}

.designNotes {
  .DesignNoteEdit {
    .title {
      font-size: 32rpx;
      margin: 20rpx;
    }
    .upload_img {
      display: flex;
      flex-wrap: wrap;
      .img {
        width: 150rpx * 2;
        height: 150rpx * 2;
        border-radius: 20rpx;
        margin: 10rpx 30rpx;
        image {
          position: relative;
          width: 150rpx * 2;
          height: 150rpx * 2;
          border-radius: 20rpx;
          icon {
            position: absolute;
            right: 10rpx;
            top: 10rpx;
          }
        }
      }
      .upload {
        width: 300rpx;
        height: 300rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10rpx 30rpx;
        background-color: #cacaca;
        color: #9b9b9b;
        border-radius: 20rpx;
      }
    }
  }
}
.designNote {
  .operation {
    display: flex;
    justify-content: flex-end;
    .PATTEN {
      width: 240rpx;
      height: 60rpx;
      background-color: #f2f2f2;
      border-radius: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5rpx 20rpx;

      picker {
        width: 240rpx;
        height: 60rpx;
        border-radius: 60rpx;
        background-color: #000;
        opacity: 0.6;

        .picker {
          width: 240rpx;
          height: 60rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 40rpx;
          color: #fff;
        }
      }
    }
    .bianji {
      width: 60rpx;
      height: 60rpx;
      margin: 5rpx 20rpx;
      background-color: #f2f2f2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
  .DesignNoteInfo {
    .imgInfo {
      image {
        width: 100vw;
      }
    }
  }
}

.sampleDress {
  .DesignNoteEdit {
    .title {
      font-size: 32rpx;
      margin: 20rpx;
    }
    .upload_img {
      display: flex;
      flex-wrap: wrap;
      .img {
        width: 150rpx * 2;
        height: 150rpx * 2;
        border-radius: 20rpx;
        margin: 10rpx 30rpx;
        image {
          position: relative;
          width: 150rpx * 2;
          height: 150rpx * 2;
          border-radius: 20rpx;
          icon {
            position: absolute;
            right: 10rpx;
            top: 10rpx;
          }
        }
      }
      .upload {
        width: 300rpx;
        height: 300rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10rpx 30rpx;
        background-color: #cacaca;
        color: #9b9b9b;
        border-radius: 20rpx;
      }
    }
  }
}

.pattern {
  .operation {
    display: flex;
    justify-content: flex-end;
    .PATTEN {
      width: 240rpx;
      height: 60rpx;
      background-color: #f2f2f2;
      border-radius: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5rpx 20rpx;

      picker {
        width: 240rpx;
        height: 60rpx;
        border-radius: 60rpx;
        background-color: #000;
        opacity: 0.6;

        .picker {
          width: 240rpx;
          height: 60rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 40rpx;
          color: #fff;
        }
      }
    }
    .bianji {
      width: 60rpx;
      height: 60rpx;
      margin: 5rpx 20rpx;
      background-color: #f2f2f2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
  .pattern_file {
    margin: 20rpx;
    width: 650rpx;
    height: 80rpx;
    border: 1px solid #000;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .ses_pattern_file {
    margin: 20rpx;
    width: 650rpx;
    height: 80rpx;
    border: 1px solid #000;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .Put_a_code_file {
    margin: 20rpx;
    width: 650rpx;
    height: 80rpx;
    border: 1px solid #000;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .size_specification {
    display: flex;
    justify-content: space-between;

    margin: 10rpx;

    .size {
      .units_con {
        display: flex;

        view {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 140rpx;
          height: 60rpx;
          border: 1px solid #000;
        }
      }
    }
  }

  .Material_usage {
    .Material_list {
      width: 700rpx;
      height: 180rpx;
      display: flex;
      margin: 10rpx;
      .Material_list_left {
        display: flex;
        width: 450rpx;
        height: 180rpx;
        background-color: #f2f2f2;
        border-radius: 20rpx;
        overflow: hidden;
        .Material_list_left_img {
          image {
            width: 180rpx;
            height: 180rpx;
          }
        }

        .Material_list_left_con {
          .cardStyle_left_content_name {
            font-size: 28rpx;
            font-weight: 600;
          }
          view {
            margin: 6rpx 2rpx;
          }
        }
      }

      .Material_list_right {
        flex: 1;
        height: 180rpx;
        border-radius: 20rpx;
        background-color: #f2f2f2;
        overflow: hidden;
        .search {
          height: 180rpx/2;
          input {
            width: 180rpx;
            background-color: #fff;
            border-radius: 10rpx;
          }
        }
      }
    }
  }
  .Delete_history {
    .ses_pattern_file {
      margin: 20rpx;
      width: 650rpx;
      height: 80rpx;
      border: 1px solid #000;
      border-radius: 10rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}

.Material_process {
  .add_color {
    .picker {
      width: 359rpx * 2;
      height: 35rpx * 2;
      border-radius: 10rpx * 2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10rpx 16rpx;
      background-color: #f2f2f2;
      font-size: 28rpx;
    }
  }
  .color_card {
    .color {
      width: 359rpx * 2;
      height: 35rpx * 2;
      border-radius: 10rpx * 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10rpx 16rpx;
      background-color: #f2f2f2;
      font-size: 28rpx;
      padding: 0 20rpx;
      .iconfont {
        margin: 10rpx;
        width: 40rpx;
        height: 40rpx;
        font-size: 40rpx;
      }
    }
    .card_list {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      .card {
        width: 359rpx * 2;
        height: 100rpx * 2;
        display: flex;
        margin: 10rpx 0;
        .card_left {
          flex: 1;
          border-radius: 20rpx;
          background-color: #ccc;
          overflow: hidden;
          display: flex;
          .img {
            position: relative;
            image {
              width: 100rpx * 2;
              height: 100rpx * 2;
            }
            view {
              width: 25rpx * 2;
              height: 25rpx * 2;
              border-radius: 50%;
              background-color: #000;
              color: #fff;
              position: absolute;
              left: 10rpx;
              bottom: 10rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .con {
            padding: 10rpx;
            .name {
              font-size: 14rpx * 2;
            }
            view {
              font-size: 12rpx * 2;
              padding: 4rpx;
            }
          }
        }
        .card_right {
          width: 50rpx * 2;
          border-radius: 20rpx;
          background-color: #ccc;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .picker {
            width: 50rpx * 2;
            text-align: center;
          }
          .assist_list {
            transform: scale(0.6, 0.6);
          }
        }
        .card_del {
          width: 50rpx * 2;
          border-radius: 20rpx;
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          .iconfont {
            width: 40rpx;
            height: 40rpx;
            font-size: 40rpx;
          }
        }
      }
      .add_Material_process {
        .picker {
          width: 359rpx * 2;
          height: 100rpx * 2;
          margin: 10rpx 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10rpx 16rpx;
          background-color: #f2f2f2;
          font-size: 28rpx;
        }
      }
    }
  }
  .operation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20rpx;

    .checkbox {
      display: flex;
      align-items: center;
      .assist_list {
        transform: scale(0.6, 0.6);
      }
    }
    button {
      margin: 0 20rpx;
      font-size: 28rpx;
    }
  }
  .del_card {
    .title {
      width: 359rpx * 2;
      height: 35rpx * 2;
      border-radius: 10rpx * 2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10rpx 16rpx;
      background-color: #f2f2f2;
      font-size: 28rpx;
    }
    .card_list {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      .card {
        width: 359rpx * 2;
        height: 100rpx * 2;
        display: flex;
        margin: 10rpx 0;
        .card_left {
          flex: 1;
          border-radius: 20rpx;
          background-color: #ccc;
          overflow: hidden;
          display: flex;
          .img {
            image {
              width: 100rpx * 2;
              height: 100rpx * 2;
            }
          }
          .con {
            padding: 10rpx 30rpx 10rpx 20rpx;

            view {
              font-size: 12rpx * 2;
              padding: 4rpx;
            }
          }
        }
        .card_right {
          width: 50rpx * 2;
          border-radius: 20rpx;
          background-color: #ccc;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .picker {
            width: 50rpx * 2;
            text-align: center;
          }
          .assist_list {
            transform: scale(0.6, 0.6);
          }
        }
        .card_del {
          width: 50rpx * 2;
          border-radius: 20rpx;
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          .iconfont {
            font-size: 60rpx;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.materialPurchasing {
  width: 100vw;
  .tab_list {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .list {
      width: 359rpx * 2;
      height: 200rpx;
      display: flex;
      margin: 10rpx 0;
      .list_left {
        flex: 1;
        height: 200rpx;
        background-color: #ccc;
        border-radius: 20rpx;
        overflow: hidden;
        display: flex;
        .img {
          position: relative;
          image {
            width: 100rpx * 2;
            height: 100rpx * 2;
          }
          view {
            width: 25rpx * 2;
            height: 25rpx * 2;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            position: absolute;
            left: 10rpx;
            bottom: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .con {
          color: #000;
          padding: 10rpx 30rpx 10rpx 20rpx;
          .name {
            font-size: 14rpx * 2;
          }
          view {
            font-size: 12rpx * 2;
            padding: 4rpx;
          }
        }
      }
      .list_right {
        width: 100rpx;
        height: 200rpx;
        background-color: #ccc;
        border-radius: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .list_operation {
        width: 100rpx;
        height: 200rpx;
        background-color: #ccc;
        border-radius: 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        view {
          width: 50rpx;
        }
      }
    }
  }
}

.we_cropper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;

  .imgDisposeBlock {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0);
    overflow: hidden;
  }

  .imgDisposeArea {
    width: 100vw;
    height: 92vh;
    overflow: hidden;
  }

  .imgDisposeControlLine {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    margin: 0 10rpx;
  }

  .editBtn {
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    // margin: 30rpx 20rpx;
  }

  .editBtn.closeBtn {
    flex: 150rpx;
  }

  .editBtn.reelectBtn {
    flex: 150rpx;
  }

  .editPerfectBtns {
    flex: 150rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
  }

  .editBtn.editPerfectBtn {
    flex: 150rpx;
  }

  .finalCanvasClass {
    position: absolute;
    top: -600%;
    left: 0;
    z-index: 15;
    transform-origin: left top;
    transform: scale(0.25);
  }

  .letterCanvasClass {
    position: absolute;
    top: -9999rpx;
    left: 0;
    transform-origin: left top;
    transform: scale(0.25);
    z-index: -1;
  }

  .letterSrcClass {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* 截图canvas放大 真机上不行*/
  /* .cropper{
    transform-origin: left top;
    transform: scale(0.25);
  } */

  .shadowBlock {
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
