.search_input {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .input {
    margin: 10rpx;
    width: 300rpx;
    height: 60rpx;
    border-radius: 100rpx;
    background-color: #ccc;
    color: #000;
    display: flex;
    align-items: center;
    input {
      padding: 0 20rpx;
    }
  }
  .materials {
    margin: 10rpx;
    width: 300rpx;
    height: 60rpx;
    border-radius: 100rpx;
    background-color: #ccc;
    color: #000;
    .picker {
      width: 300rpx;
      height: 60rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
page {
  margin-bottom: 200rpx;
}

.main_list {
  .list {
    display: flex;
    justify-content: space-between;
    height: 180rpx;
    margin: 20rpx;
    .list_left {
      border-radius: 20rpx;
      background-color: #ccc;
      overflow: hidden;
      flex: 1;
      display: flex;
      .list_left_img {
        image {
          width: 180rpx;
          height: 180rpx;
        }
      }
      .list_left_content {
        .list_left_content_name {
          font-size: 28rpx;
          font-weight: 600;
        }
        view {
          margin: 6rpx 20rpx;
        }
      }
    }
    .list_right {
      width: 100rpx;
      height: 180rpx;
      .picker {
        border-radius: 20rpx;
        background-color: #ccc;
        width: 100rpx;
        height: 180rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
    }
  }
}
