.main {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .search_input {
    width: 700rpx;
    height: 100rpx;
    background-color: var(--themeColor);
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      position: relative;
      padding: 0 40rpx;
      width: 355rpx * 2;
      height: 70rpx;
      background-color: #fff;
      border-radius: 100rpx;
      .icon-small {
        position: absolute;
        right: 40rpx;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    .bianji {
      width: 60rpx;
      height: 60rpx;
      background-color: #f2f2f2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20rpx;
      image {
        width: 50rpx;
        height: 50rpx;
      }
    }
  }
}
.style_list {
  margin: 20rpx 35rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .list {
    width: 328rpx;
    height: 684rpx;
    margin: 0 0 60rpx 0;
    .img {
      text-align: center;
      image {
        width: 320rpx;
        height: 600rpx;
        border-radius: 20rpx;
      }
    }
    .con {
      font-style: PingFang SC;
      padding: 0 20rpx;
      .name {
        font-size: 30rpx;
        font-weight: 900;
        // padding: 10rpx 0;
        margin: 10rpx 0;
      }
      .username {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28rpx;
        color: #c6c6c6;
      }
    }
  }
}
.card_list {
  width: 100vw;
  background-color: #fff;
  .list {
    display: flex;
    padding: 20rpx 10rpx;
    width: 730rpx;
    // height: 120rpx;
    .listLeft {
      width: 730rpx;
      height: 120rpx;
      display: flex;

      .listLeftImg {
        width: 140rpx * 2;
        height: 120rpx;
        display: flex;
        .image1 {
          position: relative;
          width: 120rpx;
          height: 120rpx;
          margin: 0 10rpx;
          overflow: hidden;
          border-radius: 10rpx;
          image {
            width: 120rpx;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }
        .image2 {
          position: relative;
          width: 120rpx;
          height: 120rpx;
          margin: 0 10rpx;
          overflow: hidden;
          border-radius: 10rpx;
          image {
            width: 120rpx;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
          }
        }
      }

      .listLeftInfo {
        flex: 1;
        padding: 10rpx 20rpx;
        border-bottom: 0.01rem solid #efefef;

        .listLeftInfoName {
          font-size: 26rpx;
          font-weight: 600;
          color: #000;
        }
        view {
          color: #8f8f8f;
        }
      }
    }

    // .listright {
    //   width: 150rpx;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
  }
}
.newProject {
  width: 100rpx;
  height: 100rpx;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  z-index: 100;
  .iconfont {
    font-size: 50rpx;
    font-weight: 600;
    color: #fff;
  }
  .newProjectShow {
    width: 100rpx;
    height: 300rpx;
    background-color: #333;
    position: fixed;
    right: 30rpx;
    bottom: 110rpx;
    border-radius: 100rpx;
    navigator {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
page {
  margin-bottom: 200rpx;
}
