page {
  margin-bottom: 200rpx;
}
.newStyle {
  .main {
    background-color: #fff;
    .upload {
      padding: 40rpx;
      image {
        width: 260rpx;
        height: 260rpx;
        border-radius: 10rpx;
      }
      .image2 {
        margin: 40rpx;
        width: 260rpx;
        height: 260rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
        flex-direction: column;
        background-color: #ccc;
        color: #aaa;
        margin: 10rpx;
      }
    }

    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
        .color_no_nothing {
          width: 70rpx;
          height: 70rpx;
          background-color: #ccc;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .affirm {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        view {
          width: 200rpx;
          height: 60rpx;
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100rpx;
        }
      }
      .year {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
    }
  }
  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20rpx 0 120rpx;
    .color_card {
      width: 700rpx;
      height: 180rpx;
      background-color: #fff;
      margin: 10rpx;
      border-radius: 15rpx;
      display: flex;
      overflow: hidden;
      .image {
        width: 180rpx;
        image {
          width: 180rpx;
          height: 180rpx;
        }
      }
      .color_color_no {
        flex: 1;
        margin: 20rpx 0 0 20rpx;
        display: flex;
        justify-content: space-between;
        .icon-close {
          width: 40rpx;
          height: 40rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  // .operation {
  //   width: 600rpx;
  //   height: 80rpx;
  //   color: #fff;
  //   position: fixed;
  //   bottom: 30rpx;
  //   left: 50%;
  //   transform: translate(-50%, 0);
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   .up_step {
  //     width: 150rpx;
  //     height: 80rpx;
  //     background-color: #000;
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     border-radius: 100rpx;
  //   }
  //   .next_step {
  //     width: 400rpx;
  //     height: 80rpx;
  //     background-color: #000;
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     border-radius: 100rpx;
  //   }
  // }
  .next_step {
    width: 600rpx;
    height: 80rpx;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.newStyle1 {
  .main {
    background-color: #fff;
    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
        .color_no_nothing {
          width: 70rpx;
          height: 70rpx;
          background-color: #ccc;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .year {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
    }
    .supplier_name {
      margin: 0 40rpx;
      font-size: 30rpx;
      width: 670rpx;
      height: 100rpx;
      display: flex;
      align-items: center;
      .lable {
        width: 200rpx;
      }
    }
    .main_list {
      .list {
        display: flex;
        justify-content: space-between;
        border-radius: 20rpx;
        background-color: #f5f5f5;
        overflow: hidden;
        height: 130rpx;
        margin: 20rpx;
        .list_left {
          flex: 1;
          display: flex;

          .list_left_img {
            image {
              width: 130rpx;
              height: 130rpx;
            }
          }
          .list_left_content {
            .list_left_content_name {
              font-size: 28rpx;
              font-weight: 600;
            }
            view {
              margin: 4rpx 20rpx;
            }
          }
        }
        .list_right {
          width: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .companyname {
    width: 100vw;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding-top: 20rpx;
    input {
      position: relative;
      padding: 0 40rpx;
      width: 355rpx * 2;
      height: 90rpx;
      background-color: #fff;
      border-radius: 100rpx;
      .icon-small {
        position: absolute;
        right: 40rpx;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  .main_list {
    display: flex;
    flex-direction: column;
    .lists {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20rpx;
      background-color: #fff;
      overflow: hidden;
      height: 130rpx;
      margin: 20rpx;
      font-size: 32rpx;
    }
    .list {
      display: flex;
      justify-content: space-between;
      border-radius: 20rpx;
      background-color: #fff;
      overflow: hidden;
      height: 130rpx;
      margin: 20rpx;
      .list_left {
        flex: 1;
        display: flex;

        .list_left_img {
          image {
            width: 130rpx;
            height: 130rpx;
          }
        }
        .list_left_content {
          .list_left_content_name {
            font-size: 28rpx;
            font-weight: 600;
          }
          view {
            margin: 4rpx 20rpx;
          }
        }
      }
      .list_right {
        width: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .operation {
    width: 600rpx;
    height: 80rpx;
    color: #fff;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .up_step {
      width: 150rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
    .next_step {
      width: 400rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
  }
}
.newStyle2 {
  .main {
    background-color: #fff;
    .upload {
      padding: 40rpx;
      display: flex;
      image {
        width: 260rpx;
        height: 260rpx;
        border-radius: 10rpx;
        margin: 10rpx;
      }
      .image2 {
        width: 260rpx;
        height: 260rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
        flex-direction: column;
        background-color: #ccc;
        color: #aaa;
        margin: 10rpx;
      }
    }

    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
        .iconfont {
          width: 50px;
          height: 100rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40rpx;
        }
      }
      .affirm {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        view {
          width: 200rpx;
          height: 60rpx;
          background-color: #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100rpx;
        }
      }
      .year {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
    }
  }
  .popup_title {
    padding: 10rpx;
  }
  .words_result {
    padding: 10rpx;
  }
  .tempFilePaths {
    width: 100vw;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 250rpx * 2;
      height: 250rpx * 2;
    }
  }
  .operation {
    width: 600rpx;
    height: 80rpx;
    color: #fff;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .up_step {
      width: 150rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
    .next_step {
      width: 400rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
  }
}
.newStyle3 {
  .main {
    background-color: #fff;
    .textarea {
      margin: 10rpx 40rpx;
      position: relative;
      height: 400rpx;
      textarea {
        width: 670rpx;
        height: 350rpx;
      }
      view {
        height: 50rpx;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #dfdfdf;
      }
    }
    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
        }
        radio-group {
          width: 350rpx;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .operation {
    width: 600rpx;
    height: 80rpx;
    color: #fff;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .up_step {
      width: 150rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
    .next_step {
      width: 400rpx;
      height: 80rpx;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rpx;
    }
  }
}
.border {
  padding: 0;
  margin: 0;
  width: 100vw;
  border-top: 10px solid #f5f5f5;
}

.we_cropper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;

  .imgDisposeBlock {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0);
    overflow: hidden;
  }

  .imgDisposeArea {
    width: 100vw;
    height: 92vh;
    overflow: hidden;
  }

  .imgDisposeControlLine {
    width: 100vw;
    height: 10vh;
    display: flex;
    margin: 0 10rpx;
  }

  .editBtn {
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    // margin: 30rpx 20rpx;
  }

  .editBtn.closeBtn {
    flex: 150rpx;
  }
  .editBtn.reelectBtn {
    flex: 150rpx;
  }
  .editPerfectBtns {
    flex: 150rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
  }
  .editBtn.editPerfectBtn {
    flex: 150rpx;
  }

  .finalCanvasClass {
    position: absolute;
    top: -600%;
    left: 0;
    z-index: 15;
    transform-origin: left top;
    transform: scale(0.25);
  }

  .letterCanvasClass {
    position: absolute;
    top: -9999rpx;
    left: 0;
    transform-origin: left top;
    transform: scale(0.25);
    z-index: -1;
  }

  .letterSrcClass {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* 截图canvas放大 真机上不行*/
  /* .cropper{
    transform-origin: left top;
    transform: scale(0.25);
  } */

  .shadowBlock {
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
