.material {
  display: flex;
  margin: 20rpx 15rpx;
  .material_left {
    width: 260rpx * 2;
    height: 90rpx * 2;
    background-color: #f2f2f2;
    border-radius: 20rpx;
    overflow: hidden;
    display: flex;
    .img {
      width: 90rpx * 2;
      height: 90rpx * 2;
    }
    .con {
      padding: 10rpx 30rpx 10rpx 20rpx;
      .name {
        color: #000;
        font-size: 14rpx * 2;
      }
      view {
        color: #aaa;
        font-size: 12rpx * 2;
        padding: 4rpx;
        font-size: 12rpx * 2;
      }
    }
  }
  .material_right {
    width: 100rpx * 2;
    height: 90rpx * 2;
    background-color: #f2f2f2;
    border-radius: 20rpx;
  }
}
.supplier {
  display: flex;
  margin: 10rpx 15rpx;
  .supplier_left {
    width: 260rpx * 2;
    height: 60rpx * 2;
    background-color: #f2f2f2;
    border-radius: 20rpx;
    overflow: hidden;
    display: flex;
    .img {
      width: 60rpx * 2;
      height: 60rpx * 2;
    }
    .con {
      flex: 1;
      padding: 10rpx 30rpx 10rpx 20rpx;
      display: flex;
      justify-content: space-between;

      .name {
        color: #000;
        font-size: 14rpx * 2;
      }
      view {
        color: #aaa;
        font-size: 12rpx * 2;
        padding: 4rpx;
      }
    }
  }
  .material_right {
    width: 100rpx * 2;
    height: 60rpx * 2;
    background-color: #f2f2f2;
    border-radius: 20rpx;
  }
  .supplier_right {
    width: 100rpx * 2;
    height: 60rpx * 2;
    background-color: #f2f2f2;
    border-radius: 20rpx;
  }
}
page {
  margin-bottom: 200rpx;
}
.newStyle {
  .main {
    .textarea {
      margin: 10rpx 40rpx;
      position: relative;
      height: 400rpx;
      textarea {
        width: 670rpx;
        height: 350rpx;
      }
      view {
        height: 50rpx;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #dfdfdf;
      }
    }
    .images_upload {
      margin: 10rpx 40rpx;
      .image {
        image {
          width: 200rpx;
          height: 200rpx;
          border-radius: 10rpx;
          margin: 10rpx;
        }
      }
      .Iamge {
        width: 200rpx;
        height: 200rpx;
        border-radius: 10rpx;
        background-color: #ccc;
        color: #aaa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10rpx;
        image {
          width: 40rpx;
          height: 40rpx;
        }
        .name {
          font-size: 20rpx;
        }
      }
    }
    .no_form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .project {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
      .stylist {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
      .assist {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .con {
          display: flex;
          align-items: center;
        }
      }
    }
    .form {
      margin: 0 40rpx;
      width: 670rpx;
      font-size: 30rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 200rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .style_number {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .lable {
          width: 200rpx;
        }
        input {
          flex: 1;
        }
        radio-group {
          width: 350rpx;
          display: flex;
          justify-content: space-between;
        }
      }
      .designation {
        border-bottom: 1rpx solid #f2f2f2;
        width: 670rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .con {
          display: flex;
          align-items: center;
        }
      }

      .category {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
      .year {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
      .season {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
    }
  }
}
.border {
  padding: 0;
  margin: 0;
  width: 100vw;
  border-top: 10px solid #ccc;
}

.next_step {
  width: 600rpx;
  height: 80rpx;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 99;
}

.we_cropper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999;

  .imgDisposeBlock {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0);
    overflow: hidden;
  }

  .imgDisposeArea {
    width: 100vw;
    height: 92vh;
    overflow: hidden;
  }

  .imgDisposeControlLine {
    width: 100vw;
    height: 10vh;
    display: flex;
    margin: 0 10rpx;
  }

  .editBtn {
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
    // margin: 30rpx 20rpx;
  }

  .editBtn.closeBtn {
    flex: 150rpx;
  }
  .editBtn.reelectBtn {
    flex: 150rpx;
  }
  .editPerfectBtns {
    flex: 150rpx;
    height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
  }
  .editBtn.editPerfectBtn {
    flex: 150rpx;
  }

  .finalCanvasClass {
    position: absolute;
    top: -600%;
    left: 0;
    z-index: 15;
    transform-origin: left top;
    transform: scale(0.25);
  }

  .letterCanvasClass {
    position: absolute;
    top: -9999rpx;
    left: 0;
    transform-origin: left top;
    transform: scale(0.25);
    z-index: -1;
  }

  .letterSrcClass {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* 截图canvas放大 真机上不行*/
  /* .cropper{
    transform-origin: left top;
    transform: scale(0.25);
  } */

  .shadowBlock {
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
}
