page{
  margin-bottom: 200rpx;
}
.color {
  margin: 10rpx;
  color: #000;
  picker {
    .picker {
      width: 300rpx;
      height: 80rpx;
      background-color: #ccc;
      border-radius: 100rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30rpx 0 30rpx;
      .iconfont {
        font-size: 40rpx;
      }
    }
  }
}
.card_list {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    width: 320rpx * 2;
    height: 100rpx * 2;
    display: flex;
    margin: 10rpx 0;
    .card_left {
      flex: 1;
      border-radius: 20rpx;
      background-color: #ccc;
      overflow: hidden;
      display: flex;
      .img {
        position: relative;
        image {
          width: 100rpx * 2;
          height: 100rpx * 2;
        }
        view {
          width: 25rpx * 2;
          height: 25rpx * 2;
          border-radius: 50%;
          background-color: #000;
          color: #fff;
          position: absolute;
          left: 10rpx;
          bottom: 10rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .con {
        padding: 10rpx 30rpx 10rpx 20rpx;
        .name {
          font-size: 14rpx * 2;
        }
        view {
          font-size: 12rpx * 2;
          padding: 4rpx;
        }
      }

    }
    .card_right {
      width: 50rpx * 2;
      border-radius: 20rpx;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .picker {
        width: 50rpx * 2;
        text-align: center;
      }
      .assist_list {
        transform: scale(0.6, 0.6);
      }
    }
  }
}
.next_step {
  width: 600rpx;
  height: 80rpx;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translate(-50%, 0);
}
