.search_input {
  width: 100%;
  height: 100rpx;
  background-color: var(--themeColor);
  display: flex;
  align-items: center;
  justify-content: center;
  input {
    font-size: 32rpx;
    padding: 0 20rpx;
    background-color: #ccc;
    border-radius: 5rpx;
    color: #767676;
    width: 700rpx;
    height: 80rpx;
  }
}
page {
  margin-bottom: 200rpx;
}

.project {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .list {
    margin: 0 0 30rpx * 2 0;
    .img {
      image {
        width: 340rpx * 2;
        height: 187rpx * 2;
        border-radius: 10rpx * 2;
      }
    }
    .con {
      .name {
        font-size: 30rpx;
        font-weight: 900;
        margin: 10rpx 0;
      }
      .username {
        display: flex;
        font-size: 28rpx;
        color: #c6c6c6;
        view:nth-child(1) {
          margin-right: 10rpx;
        }
      }
    }
  }
}
.newProject {
  width: 100rpx;
  height: 100rpx;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30rpx;
  bottom: 110rpx;
  color: #fff;
  .iconfont {
    font-size: 50rpx;
    font-weight: 600;
  }
  .newProjectShow {
    width: 100rpx;
    height: 300rpx;
    background-color: #000;
    position: fixed;
    right: 30rpx;
    bottom: 110rpx;
    border-radius: 100rpx;
    // z-index: 999;
    navigator {
      height: 100rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
