.operation {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  .tab {
    width: 300rpx * 2;
    height: 100rpx;
    border-radius: 100rpx;
    background-color: #ccc;
    display: flex;
    view {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.view_log {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
  .log {
    display: flex;
    .cell_circle {
      width: 10rpx;
      height: 150rpx;
      background-color: #ccc;
      position: relative;
      margin: 0 20rpx;
      view {
        position: absolute;
        left: 0;
        top: 0;
        width: 10rpx;
        height: 10rpx;
        border-radius: 50%;
        background-color: #000;
      }
    }
    .logname {
    }
    .ctime {
    }
  }
}
