.design_project {
  .The_design_style {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    .name {
      margin: 10px 0;
      padding: 0 30rpx;
      width: 340rpx * 2;
      height: 80rpx;
      background-color: #000;
      color: #fff;
      border-radius: 10rpx;
      font-size: 30rpx;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .project {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    .list {
      margin: 0 0 30rpx * 2 0;
      .img {
        image {
          width: 340rpx * 2;
          height: 187rpx * 2;
          border-radius: 10rpx * 2;
        }
      }
      .con {
        .name {
          font-size: 30rpx;
          font-weight: 900;
          margin: 10rpx 0;
        }
        .username {
          display: flex;
          font-size: 28rpx;
          color: #c6c6c6;
          view:nth-child(1) {
            margin-right: 10rpx;
          }
        }
      }
    }
  }
}
.design_style {
  .main {
    margin: 20rpx 35rpx;
    .style_list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .list {
        width: 164rpx * 2;
        height: 342rpx * 2;
        margin: 0 0 30rpx * 2 0;
        .img {
          text-align: center;
          image {
            width: 160rpx * 2;
            height: 300rpx * 2;
            border-radius: 10rpx * 2;
          }
        }
        .con {
          font-style: PingFang SC;
          padding: 0 20rpx;
          .name {
            font-size: 30rpx;
            font-weight: 900;
            // padding: 10rpx 0;
            margin: 10rpx 0;
          }
          .username {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 28rpx;
            color: #c6c6c6;
          }
        }
      }
    }
  }
}

.icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
page {
  margin-bottom: 200rpx;
}
.The_design_style {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  .name {
    margin: 10px 0;
    padding: 0 30rpx;
    width: 340rpx * 2;
    height: 80rpx;
    background-color: #000;
    color: #fff;
    border-radius: 10rpx;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
